# subscription_billing_system_backend

./: pom.xml
backend/: pom.xml  response.json
backend/subscription-api/: pom.xml
backend/subscription-api/src/main/java/com/subscript/subscription/api/controller/: AdminController.java  AdminMeterController.java  AuditLogController.java  AuthController.java  CustomerController.java  DashboardController.java  DiscountController.java  InvoiceController.java  PaymentController.java  PaymentMethodController.java  ReportsController.java  SubscriptionController.java  SupportTicketController.java  UsageDataController.java  UserController.java
backend/subscription-api/src/main/java/com/subscript/subscription/api/model/: Customer.java  Discount.java  Meter.java  Payment.java  PaymentMethod.java  PlanMeterMapping.java  SubscriptionPlan.java  SupportTicket.java
backend/subscription-api/src/main/java/com/subscript/subscription/api/wrapper/mapper/: InvoiceMapper.java  PaymentMapper.java  SubscriptionMapper.java  SupportTicketMapper.java  UsageDataMapper.java
backend/subscription-api/src/main/java/com/subscript/subscription/api/wrapper/request/: CreateDiscountRequest.java  EmployeeRequest.java  InvoiceGenerateRequest.java  LoginRequest.java  PaymentOrderRequest.java  PaymentRequest.java  PaymentVerifyRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SubscribeRequest.java  SupportTicketRequest.java  TicketStatusUpdateRequest.java  UpdateUserStatusRequest.java  UsageDataRequest.java
backend/subscription-api/src/main/java/com/subscript/subscription/api/wrapper/response/: DashboardResponse.java  EmployeeResponse.java  InvoiceResponse.java  LoginResponse.java  PaymentOrderResponse.java  PaymentResponse.java  RegisterResponse.java  SubscriptionResponse.java  SupportTicketResponse.java  UsageDataResponse.java  UsageSummaryResponse.java  UserResponse.java
backend/subscription-main/src/main/java/com/subscript/subscription/main/config/: MethodSecurityConfig.java  SecurityBeansConfig.java
backend/subscription-main/src/main/resources/: application.properties
backend/subscription-service/: pom.xml
backend/subscription-service/src/main/java/com/subscript/subscription/service/gateway/: RazorpayGateway.java
backend/subscription-service/src/main/java/com/subscript/subscription/service/repository/: InvoiceRepository.java  MeterRepository.java  PaymentMethodRepository.java  PaymentRepository.java  PlanMeterMappingRepository.java  SubscriptionRepository.java  SupportTicketRepository.java  UsageDataRepository.java  UserRepository.java
backend/subscription-service/src/main/java/com/subscript/subscription/service/service/impl/: AdminServiceImpl.java  AuditLogServiceImpl.java  AuthServiceImpl.java  CustomerServiceImpl.java  DashboardServiceImpl.java  DiscountServiceImpl.java  InvoiceServiceImpl.java  PaymentMethodServiceImpl.java  PaymentServiceImpl.java  SaasServiceServiceImpl.java  SubscriptionPlanServiceImpl.java  SubscriptionServiceImpl.java  SupportTicketServiceImpl.java  UsageDataServiceImpl.java  UserServiceImpl.java
backend/subscription-service/src/main/java/com/subscript/subscription/service/service/interfaces/: AdminService.java  AuditLogService.java  AuthService.java  CustomerService.java  DashboardService.java  DiscountService.java  InvoiceService.java  PaymentService.java  SaasServiceService.java  SubscriptionPlanService.java  SubscriptionService.java  SupportTicketService.java  UsageDataService.java
backend/subscription-service/src/main/java/com/subscript/subscription/service/service/restimpl/: AdminControllerImpl.java  AdminMeterControllerImpl.java  AuthControllerImpl.java  CustomerControllerImpl.java  DashboardControllerImpl.java  DiscountControllerImpl.java  InvoiceControllerImpl.java  PaymentControllerImpl.java  ReportsControllerImpl.java  SaasServiceControllerImpl.java  SubscriptionControllerImpl.java  SubscriptionPlanControllerImpl.java  SupportTicketControllerImpl.java  UsageDataControllerImpl.java  UserControllerImpl.java
backend/subscription-service/src/main/java/com/subscript/subscription/service/service/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  UserPrincipal.java
src/main/resources/: application.properties
subscription-api/: pom.xml
subscription-api/src/main/java/com/subscript/subscription/api/controller/: AuthController.java  CustomerController.java  InvoiceController.java  PaymentController.java  SaasServiceController.java  SubscriptionController.java  SubscriptionPlanController.java  UsageDataController.java
subscription-api/src/main/java/com/subscript/subscription/api/model/: AuditLog.java  Invoice.java  Payment.java  SaasService.java  Subscription.java  SupportTicket.java  UsageData.java  User.java
subscription-api/src/main/java/com/subscript/subscription/api/wrapper/mapper/: CustomerMapper.java
subscription-api/src/main/java/com/subscript/subscription/api/wrapper/request/: CreateDiscountRequest.java  CreateTicketRequest.java  CustomerRequest.java  FinanceDashboardResponse.java  InvoiceResponse.java  LoginRequest.java  RegisterRequest.java  SubscriptionResponse.java
subscription-api/src/main/java/com/subscript/subscription/api/wrapper/response/: AuthResponse.java  CustomerResponse.java
subscription-main/: pom.xml
subscription-main/src/main/resources/: application.properties
subscription-service/: pom.xml
(+94 files in other folders)
